on: [push]

jobs:
  hello_secret_job:
    runs-on: ubuntu-latest
    name: A job to say hello secret
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Hello secret action step
        uses: ./
        id: hello
        with:
          ssm_param_name: 'some/param/name'
